#
# Settings for zbox openelec (MythTV / XBMC merged distro)
#

# does 92_zbox init script take precedence before 93_xbmc
ZBOX_ENABLED="yes"

# default app to run at boot
# "xbmc", "mythtv", or ""
ZBOX_DEFAULT_APP="xbmc"
